# wikipedia_mobile_tests

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 026067ab-8a2a-4a26-bf51-05b6263033a5-container.json  0351e9b1-550d-42e8-ba92-aa0c9921c455-result.json  04e909f6-73f0-4778-a9b1-3660232d1824-result.json  070074da-05cb-4b56-aa5c-e7aaeec0d9a3-container.json  07dd2039-7d8d-419d-a51f-be85282a54aa-result.json  099e9cb8-5e05-4b7b-9048-c2a0c10410ec-container.json  0a83e50b-997c-40ef-8f43-44c3145eafda-container.json  0ae22afd-6d2b-40ac-b500-9ba80fc29b49-container.json  0c5acdd8-cd9a-42f6-947e-ca280cc19d31-result.json  120e7b44-19c8-49ae-9f44-c11163180a4e-container.json  134e3206-044a-468f-887b-ef49cf0f78fa-attachment.html  135b846a-42a5-4a9b-959e-c4d3b8b62c02-container.json  139463f7-4727-4723-b59f-653400decc9a-container.json  148e97a4-9a7c-44b2-b39b-8f52c3111fb7-result.json  1805090c-3379-4e2f-8e23-e2083a04624d-container.json  1a2e2fdb-d40e-433b-aa3d-9aa37a84b56e-container.json  1a87be4d-ef3a-4967-9ad3-3e5bcde1983c-container.json  1ac3be44-6a3a-48ea-b038-03fff64a40d6-container.json  1b1cc91a-df0e-4599-8b7f-d969db68ac1b-result.json  1b8da897-fc15-472c-b649-3bf049aeabcf-result.json  1e3b1bf6-a7be-4686-9e99-e35f4f8916b8-container.json  1ee3f78a-e690-45d2-b248-599bccc70970-attachment.html  1f341044-ab80-4679-888a-26e7853ffe94-container.json  22b845a6-2452-4b41-ad3f-27d4a97fd58d-attachment.html  22c9331d-fc8b-4f80-99e6-6032ea0beb5c-container.json  257dc52d-69ca-432b-bfda-8ff50b95e990-container.json  266211ef-9648-423b-9a5a-a40bf388eec1-result.json  26d96cf6-f08f-4d0c-854f-52e807540682-result.json  282b65b5-cae0-4e39-b7ad-cd2458234c0d-attachment.html  2882a1b7-3be8-48b4-98a9-2518b892eae1-container.json  29acae8b-c3b6-49a0-a227-a0b3018b0946-container.json  2c15973d-1f09-469a-90fc-35aff5ce8c47-container.json  340b3bb8-c35d-4529-afc2-e108f85ed498-container.json  3913848f-5014-4bf4-a3c4-44cc185aecd6-container.json  3a90dcd6-5fce-470a-bcaa-257bd2c5231e-result.json  4272b296-f7d3-438c-af49-a681e1cce7a4-container.json  43355553-40c4-4f96-a21e-9e326dbccdbe-container.json  44a51dd9-cde8-409c-8c55-b80776735437-container.json  44d53d47-f979-426a-964e-70318eee26b6-container.json  458891fa-a0bf-43a9-acf6-c202ae3f718e-container.json  (+101 more)
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: BrowserStackConfig.java  ConfigProvider.java  LocalConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorDriver.java
src/test/java/helpers/: AttachmentsUtils.java
src/test/java/pages/: ArticlePage.java  BasePage.java  MainPage.java  (+2 more)
(+12 files in other folders)
